graph/schema.graphqls

type Query {
  character(id:ID!): Character
  characters(cliqueType:CliqueType!): [Character!]
  pogues: [Character]!
  kooks: [Character]!
}

type Mutation {
  upsertCharacter(input: CharacterInput!): Character!
}

enum CliqueType {
  "People who are elite with parents having money"
  KOOKS
  "People desperate to move up the social ladder"
  POGUES
}

type Character {
  id: ID!
  name: String!
  isHero: Boolean!
  cliqueType: CliqueType!
}

input CharacterInput {
  name: String!
  id: String
  isHero: Boolean
  cliqueType: CliqueType!
}
